#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/bash}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
        test -d "$1/.";
      else
	case $1 in
        -*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.61.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" directfb-config directfb.pc directfb-internal.pc directfb.spec Makefile include/Makefile include/directfb_version.h lib/Makefile lib/direct/Makefile lib/direct/build.h lib/direct/direct.pc lib/fusion/Makefile lib/fusion/build.h lib/fusion/fusion.pc lib/fusion/shm/Makefile lib/voodoo/Makefile lib/voodoo/build.h lib/voodoo/voodoo.pc patches/Makefile proxy/Makefile proxy/dispatcher/Makefile proxy/requestor/Makefile rules/Makefile src/Makefile src/core/Makefile src/display/Makefile src/gfx/Makefile src/gfx/generic/Makefile src/input/Makefile src/media/Makefile src/misc/Makefile src/windows/Makefile systems/Makefile systems/devmem/Makefile systems/fbdev/Makefile systems/x11/Makefile systems/osx/Makefile systems/sdl/Makefile systems/vnc/Makefile wm/Makefile wm/default/Makefile wm/unique/Makefile wm/unique/classes/Makefile wm/unique/data/Makefile wm/unique/devices/Makefile gfxdrivers/Makefile gfxdrivers/ati128/Makefile gfxdrivers/cle266/Makefile gfxdrivers/cyber5k/Makefile gfxdrivers/davinci/Makefile gfxdrivers/ep9x/Makefile gfxdrivers/gl/Makefile gfxdrivers/i810/Makefile gfxdrivers/i830/Makefile gfxdrivers/mach64/Makefile gfxdrivers/matrox/Makefile gfxdrivers/neomagic/Makefile gfxdrivers/nsc/Makefile gfxdrivers/nsc/include/Makefile gfxdrivers/nvidia/Makefile gfxdrivers/omap/Makefile gfxdrivers/pxa3xx/Makefile gfxdrivers/radeon/Makefile gfxdrivers/savage/Makefile gfxdrivers/sh772x/Makefile gfxdrivers/sis315/Makefile gfxdrivers/tdfx/Makefile gfxdrivers/unichrome/Makefile gfxdrivers/vmware/Makefile inputdrivers/Makefile inputdrivers/dbox2remote/Makefile inputdrivers/dreamboxremote/Makefile inputdrivers/dynapro/Makefile inputdrivers/elo/Makefile inputdrivers/gunze/Makefile inputdrivers/h3600_ts/Makefile inputdrivers/joystick/Makefile inputdrivers/keyboard/Makefile inputdrivers/linux_input/Makefile inputdrivers/lirc/Makefile inputdrivers/mutouch/Makefile inputdrivers/zytronic/Makefile inputdrivers/penmount/Makefile inputdrivers/ps2mouse/Makefile inputdrivers/serialmouse/Makefile inputdrivers/sonypi/Makefile inputdrivers/tslib/Makefile inputdrivers/ucb1x00_ts/Makefile inputdrivers/wm97xx_ts/Makefile interfaces/Makefile interfaces/IDirectFBFont/Makefile interfaces/IDirectFBImageProvider/Makefile interfaces/IDirectFBVideoProvider/Makefile data/Makefile tests/Makefile tools/Makefile docs/Makefile docs/dfbg.1 docs/directfb-csource.1 docs/directfbrc.5 docs/html/Makefile"
config_headers=" config.h"
config_commands=" depfiles default"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.61,
  with options \"'--prefix=/opt/mipsel-linux-uclibc/usr' '--host=mipsel-linux' '--disable-x11' '--disable-osx' '--with-gfxdrivers=none' '--with-inputdrivers=keyboard,linuxinput' 'CFLAGS=-I/opt/mipsel-linux-uclibc/usr/include' 'LDFLAGS=-L/opt/mipsel-linux-uclibc/usr/lib' 'host_alias=mipsel-linux'\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/media/Data/dingoo/dingux/dev/openwrt/trunk/build_dir/target-_-/DirectFB-1.4.2'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/bash /bin/bash ./configure " '--prefix=/opt/mipsel-linux-uclibc/usr' '--host=mipsel-linux' '--disable-x11' '--disable-osx' '--with-gfxdrivers=none' '--with-inputdrivers=keyboard,linuxinput' 'CFLAGS=-I/opt/mipsel-linux-uclibc/usr/include' 'LDFLAGS=-L/opt/mipsel-linux-uclibc/usr/lib' 'host_alias=mipsel-linux' $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/bash
  export CONFIG_SHELL
  exec /bin/bash "./configure" '--prefix=/opt/mipsel-linux-uclibc/usr' '--host=mipsel-linux' '--disable-x11' '--disable-osx' '--with-gfxdrivers=none' '--with-inputdrivers=keyboard,linuxinput' 'CFLAGS=-I/opt/mipsel-linux-uclibc/usr/include' 'LDFLAGS=-L/opt/mipsel-linux-uclibc/usr/lib' 'host_alias=mipsel-linux' $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="."


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "directfb-config") CONFIG_FILES="$CONFIG_FILES directfb-config" ;;
    "directfb.pc") CONFIG_FILES="$CONFIG_FILES directfb.pc" ;;
    "directfb-internal.pc") CONFIG_FILES="$CONFIG_FILES directfb-internal.pc" ;;
    "directfb.spec") CONFIG_FILES="$CONFIG_FILES directfb.spec" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "include/Makefile") CONFIG_FILES="$CONFIG_FILES include/Makefile" ;;
    "include/directfb_version.h") CONFIG_FILES="$CONFIG_FILES include/directfb_version.h" ;;
    "lib/Makefile") CONFIG_FILES="$CONFIG_FILES lib/Makefile" ;;
    "lib/direct/Makefile") CONFIG_FILES="$CONFIG_FILES lib/direct/Makefile" ;;
    "lib/direct/build.h") CONFIG_FILES="$CONFIG_FILES lib/direct/build.h" ;;
    "lib/direct/direct.pc") CONFIG_FILES="$CONFIG_FILES lib/direct/direct.pc" ;;
    "lib/fusion/Makefile") CONFIG_FILES="$CONFIG_FILES lib/fusion/Makefile" ;;
    "lib/fusion/build.h") CONFIG_FILES="$CONFIG_FILES lib/fusion/build.h" ;;
    "lib/fusion/fusion.pc") CONFIG_FILES="$CONFIG_FILES lib/fusion/fusion.pc" ;;
    "lib/fusion/shm/Makefile") CONFIG_FILES="$CONFIG_FILES lib/fusion/shm/Makefile" ;;
    "lib/voodoo/Makefile") CONFIG_FILES="$CONFIG_FILES lib/voodoo/Makefile" ;;
    "lib/voodoo/build.h") CONFIG_FILES="$CONFIG_FILES lib/voodoo/build.h" ;;
    "lib/voodoo/voodoo.pc") CONFIG_FILES="$CONFIG_FILES lib/voodoo/voodoo.pc" ;;
    "patches/Makefile") CONFIG_FILES="$CONFIG_FILES patches/Makefile" ;;
    "proxy/Makefile") CONFIG_FILES="$CONFIG_FILES proxy/Makefile" ;;
    "proxy/dispatcher/Makefile") CONFIG_FILES="$CONFIG_FILES proxy/dispatcher/Makefile" ;;
    "proxy/requestor/Makefile") CONFIG_FILES="$CONFIG_FILES proxy/requestor/Makefile" ;;
    "rules/Makefile") CONFIG_FILES="$CONFIG_FILES rules/Makefile" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
    "src/core/Makefile") CONFIG_FILES="$CONFIG_FILES src/core/Makefile" ;;
    "src/display/Makefile") CONFIG_FILES="$CONFIG_FILES src/display/Makefile" ;;
    "src/gfx/Makefile") CONFIG_FILES="$CONFIG_FILES src/gfx/Makefile" ;;
    "src/gfx/generic/Makefile") CONFIG_FILES="$CONFIG_FILES src/gfx/generic/Makefile" ;;
    "src/input/Makefile") CONFIG_FILES="$CONFIG_FILES src/input/Makefile" ;;
    "src/media/Makefile") CONFIG_FILES="$CONFIG_FILES src/media/Makefile" ;;
    "src/misc/Makefile") CONFIG_FILES="$CONFIG_FILES src/misc/Makefile" ;;
    "src/windows/Makefile") CONFIG_FILES="$CONFIG_FILES src/windows/Makefile" ;;
    "systems/Makefile") CONFIG_FILES="$CONFIG_FILES systems/Makefile" ;;
    "systems/devmem/Makefile") CONFIG_FILES="$CONFIG_FILES systems/devmem/Makefile" ;;
    "systems/fbdev/Makefile") CONFIG_FILES="$CONFIG_FILES systems/fbdev/Makefile" ;;
    "systems/x11/Makefile") CONFIG_FILES="$CONFIG_FILES systems/x11/Makefile" ;;
    "systems/osx/Makefile") CONFIG_FILES="$CONFIG_FILES systems/osx/Makefile" ;;
    "systems/sdl/Makefile") CONFIG_FILES="$CONFIG_FILES systems/sdl/Makefile" ;;
    "systems/vnc/Makefile") CONFIG_FILES="$CONFIG_FILES systems/vnc/Makefile" ;;
    "wm/Makefile") CONFIG_FILES="$CONFIG_FILES wm/Makefile" ;;
    "wm/default/Makefile") CONFIG_FILES="$CONFIG_FILES wm/default/Makefile" ;;
    "wm/unique/Makefile") CONFIG_FILES="$CONFIG_FILES wm/unique/Makefile" ;;
    "wm/unique/classes/Makefile") CONFIG_FILES="$CONFIG_FILES wm/unique/classes/Makefile" ;;
    "wm/unique/data/Makefile") CONFIG_FILES="$CONFIG_FILES wm/unique/data/Makefile" ;;
    "wm/unique/devices/Makefile") CONFIG_FILES="$CONFIG_FILES wm/unique/devices/Makefile" ;;
    "gfxdrivers/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/Makefile" ;;
    "gfxdrivers/ati128/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/ati128/Makefile" ;;
    "gfxdrivers/cle266/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/cle266/Makefile" ;;
    "gfxdrivers/cyber5k/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/cyber5k/Makefile" ;;
    "gfxdrivers/davinci/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/davinci/Makefile" ;;
    "gfxdrivers/ep9x/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/ep9x/Makefile" ;;
    "gfxdrivers/gl/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/gl/Makefile" ;;
    "gfxdrivers/i810/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/i810/Makefile" ;;
    "gfxdrivers/i830/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/i830/Makefile" ;;
    "gfxdrivers/mach64/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/mach64/Makefile" ;;
    "gfxdrivers/matrox/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/matrox/Makefile" ;;
    "gfxdrivers/neomagic/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/neomagic/Makefile" ;;
    "gfxdrivers/nsc/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/nsc/Makefile" ;;
    "gfxdrivers/nsc/include/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/nsc/include/Makefile" ;;
    "gfxdrivers/nvidia/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/nvidia/Makefile" ;;
    "gfxdrivers/omap/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/omap/Makefile" ;;
    "gfxdrivers/pxa3xx/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/pxa3xx/Makefile" ;;
    "gfxdrivers/radeon/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/radeon/Makefile" ;;
    "gfxdrivers/savage/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/savage/Makefile" ;;
    "gfxdrivers/sh772x/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/sh772x/Makefile" ;;
    "gfxdrivers/sis315/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/sis315/Makefile" ;;
    "gfxdrivers/tdfx/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/tdfx/Makefile" ;;
    "gfxdrivers/unichrome/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/unichrome/Makefile" ;;
    "gfxdrivers/vmware/Makefile") CONFIG_FILES="$CONFIG_FILES gfxdrivers/vmware/Makefile" ;;
    "inputdrivers/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/Makefile" ;;
    "inputdrivers/dbox2remote/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/dbox2remote/Makefile" ;;
    "inputdrivers/dreamboxremote/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/dreamboxremote/Makefile" ;;
    "inputdrivers/dynapro/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/dynapro/Makefile" ;;
    "inputdrivers/elo/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/elo/Makefile" ;;
    "inputdrivers/gunze/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/gunze/Makefile" ;;
    "inputdrivers/h3600_ts/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/h3600_ts/Makefile" ;;
    "inputdrivers/joystick/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/joystick/Makefile" ;;
    "inputdrivers/keyboard/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/keyboard/Makefile" ;;
    "inputdrivers/linux_input/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/linux_input/Makefile" ;;
    "inputdrivers/lirc/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/lirc/Makefile" ;;
    "inputdrivers/mutouch/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/mutouch/Makefile" ;;
    "inputdrivers/zytronic/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/zytronic/Makefile" ;;
    "inputdrivers/penmount/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/penmount/Makefile" ;;
    "inputdrivers/ps2mouse/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/ps2mouse/Makefile" ;;
    "inputdrivers/serialmouse/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/serialmouse/Makefile" ;;
    "inputdrivers/sonypi/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/sonypi/Makefile" ;;
    "inputdrivers/tslib/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/tslib/Makefile" ;;
    "inputdrivers/ucb1x00_ts/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/ucb1x00_ts/Makefile" ;;
    "inputdrivers/wm97xx_ts/Makefile") CONFIG_FILES="$CONFIG_FILES inputdrivers/wm97xx_ts/Makefile" ;;
    "interfaces/Makefile") CONFIG_FILES="$CONFIG_FILES interfaces/Makefile" ;;
    "interfaces/IDirectFBFont/Makefile") CONFIG_FILES="$CONFIG_FILES interfaces/IDirectFBFont/Makefile" ;;
    "interfaces/IDirectFBImageProvider/Makefile") CONFIG_FILES="$CONFIG_FILES interfaces/IDirectFBImageProvider/Makefile" ;;
    "interfaces/IDirectFBVideoProvider/Makefile") CONFIG_FILES="$CONFIG_FILES interfaces/IDirectFBVideoProvider/Makefile" ;;
    "data/Makefile") CONFIG_FILES="$CONFIG_FILES data/Makefile" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    "tools/Makefile") CONFIG_FILES="$CONFIG_FILES tools/Makefile" ;;
    "docs/Makefile") CONFIG_FILES="$CONFIG_FILES docs/Makefile" ;;
    "docs/dfbg.1") CONFIG_FILES="$CONFIG_FILES docs/dfbg.1" ;;
    "docs/directfb-csource.1") CONFIG_FILES="$CONFIG_FILES docs/directfb-csource.1" ;;
    "docs/directfbrc.5") CONFIG_FILES="$CONFIG_FILES docs/directfbrc.5" ;;
    "docs/html/Makefile") CONFIG_FILES="$CONFIG_FILES docs/html/Makefile" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/bash,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|,g
s,@PACKAGE_TARNAME@,|#_!!_#|,g
s,@PACKAGE_VERSION@,|#_!!_#|,g
s,@PACKAGE_STRING@,|#_!!_#|,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/opt/mipsel-linux-uclibc/usr,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE},g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|,g
s,@ECHO_N@,|#_!!_#|-n,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|-ldl -lpthread ,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|mipsel-linux,g
s,@target_alias@,|#_!!_#|,g
s,@DIRECTFB_MAJOR_VERSION@,|#_!!_#|1,g
s,@DIRECTFB_MINOR_VERSION@,|#_!!_#|4,g
s,@DIRECTFB_MICRO_VERSION@,|#_!!_#|2,g
s,@DIRECTFB_INTERFACE_AGE@,|#_!!_#|0,g
s,@DIRECTFB_BINARY_AGE@,|#_!!_#|2,g
s,@DIRECTFB_VERSION@,|#_!!_#|1.4.2,g
s,@LT_RELEASE@,|#_!!_#|1.4,g
s,@LT_CURRENT@,|#_!!_#|2,g
s,@LT_BINARY@,|#_!!_#|0,g
s,@LT_REVISION@,|#_!!_#|0,g
s,@LT_AGE@,|#_!!_#|2,g
s,@build@,|#_!!_#|i686-pc-linux-gnu,g
s,@build_cpu@,|#_!!_#|i686,g
s,@build_vendor@,|#_!!_#|pc,g
s,@build_os@,|#_!!_#|linux-gnu,g
s,@host@,|#_!!_#|mipsel-unknown-linux-gnu,g
s,@host_cpu@,|#_!!_#|mipsel,g
s,@host_vendor@,|#_!!_#|unknown,g
s,@host_os@,|#_!!_#|linux-gnu,g
s,@target@,|#_!!_#|mipsel-unknown-linux-gnu,g
s,@target_cpu@,|#_!!_#|mipsel,g
s,@target_vendor@,|#_!!_#|unknown,g
s,@target_os@,|#_!!_#|linux-gnu,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@am__isrc@,|#_!!_#|,g
s,@CYGPATH_W@,|#_!!_#|echo,g
s,@PACKAGE@,|#_!!_#|DirectFB,g
s,@VERSION@,|#_!!_#|1.4.2,g
s,@ACLOCAL@,|#_!!_#|${SHELL} /media/Data/dingoo/dingux/dev/openwrt/trunk/build_dir/target-_-/DirectFB-1.4.2/missing --run aclocal-1.10 ,g
s,@AUTOCONF@,|#_!!_#|${SHELL} /media/Data/dingoo/dingux/dev/openwrt/trunk/build_dir/target-_-/DirectFB-1.4.2/missing --run autoconf,g
s,@AUTOMAKE@,|#_!!_#|${SHELL} /media/Data/dingoo/dingux/dev/openwrt/trunk/build_dir/target-_-/DirectFB-1.4.2/missing --run automake-1.10,g
s,@AUTOHEADER@,|#_!!_#|${SHELL} /media/Data/dingoo/dingux/dev/openwrt/trunk/build_dir/target-_-/DirectFB-1.4.2/missing --run autoheader,g
s,@MAKEINFO@,|#_!!_#|${SHELL} /media/Data/dingoo/dingux/dev/openwrt/trunk/build_dir/target-_-/DirectFB-1.4.2/missing --run makeinfo,g
s,@install_sh@,|#_!!_#|$(SHELL) /media/Data/dingoo/dingux/dev/openwrt/trunk/build_dir/target-_-/DirectFB-1.4.2/install-sh,g
s,@STRIP@,|#_!!_#|mipsel-linux-strip,g
s,@INSTALL_STRIP_PROGRAM@,|#_!!_#|$(install_sh) -c -s,g
s,@mkdir_p@,|#_!!_#|/bin/mkdir -p,g
s,@AWK@,|#_!!_#|gawk,g
s,@SET_MAKE@,|#_!!_#|,g
s,@am__leading_dot@,|#_!!_#|.,g
s,@AMTAR@,|#_!!_#|${SHELL} /media/Data/dingoo/dingux/dev/openwrt/trunk/build_dir/target-_-/DirectFB-1.4.2/missing --run tar,g
s,@am__tar@,|#_!!_#|${AMTAR} chof - "$$tardir",g
s,@am__untar@,|#_!!_#|${AMTAR} xf -,g
s,@PKG_CONFIG@,|#_!!_#|/usr/bin/pkg-config,g
s,@MAINTAINER_MODE_TRUE@,|#_!!_#|#,g
s,@MAINTAINER_MODE_FALSE@,|#_!!_#|,g
s,@MAINT@,|#_!!_#|#,g
s,@CC@,|#_!!_#|mipsel-linux-gcc,g
s,@CFLAGS@,|#_!!_#|-O3 -ffast-math -pipe -I/opt/mipsel-linux-uclibc/usr/include -D_GNU_SOURCE  -Werror-implicit-function-declaration,g
s,@LDFLAGS@,|#_!!_#|-L/opt/mipsel-linux-uclibc/usr/lib,g
s,@CPPFLAGS@,|#_!!_#|-D_REENTRANT ,g
s,@ac_ct_CC@,|#_!!_#|,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@DEPDIR@,|#_!!_#|.deps,g
s,@am__include@,|#_!!_#|include,g
s,@am__quote@,|#_!!_#|,g
s,@AMDEP_TRUE@,|#_!!_#|,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@AMDEP_FALSE@,|#_!!_#|#,g
s,@AMDEPBACKSLASH@,|#_!!_#|\\,g
s,@CCDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCC_TRUE@,|#_!!_#|,g
s,@am__fastdepCC_FALSE@,|#_!!_#|#,g
s,@CCAS@,|#_!!_#|mipsel-linux-gcc,g
s,@CCASFLAGS@,|#_!!_#|-I/opt/mipsel-linux-uclibc/usr/include,g
s,@CCASDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCCAS_TRUE@,|#_!!_#|,g
s,@am__fastdepCCAS_FALSE@,|#_!!_#|#,g
s,@SED@,|#_!!_#|/bin/sed,g
s,@GREP@,|#_!!_#|/bin/grep,g
s,@EGREP@,|#_!!_#|/bin/grep -E,g
s,@LN_S@,|#_!!_#|ln -s,g
s,@ECHO@,|#_!!_#|echo,g
s,@AR@,|#_!!_#|mipsel-linux-ar,g
s,@RANLIB@,|#_!!_#|mipsel-linux-ranlib,g
s,@DSYMUTIL@,|#_!!_#|,g
s,@NMEDIT@,|#_!!_#|,g
s,@CPP@,|#_!!_#|mipsel-linux-gcc -E,g
s,@CXX@,|#_!!_#|mipsel-linux-g++,g
s,@CXXFLAGS@,|#_!!_#|-g -O2,g
s,@ac_ct_CXX@,|#_!!_#|,g
s,@CXXDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCXX_TRUE@,|#_!!_#|,g
s,@am__fastdepCXX_FALSE@,|#_!!_#|#,g
s,@CXXCPP@,|#_!!_#|mipsel-linux-g++ -E,g
s,@F77@,|#_!!_#|gfortran,g
s,@FFLAGS@,|#_!!_#|-g -O2,g
s,@ac_ct_F77@,|#_!!_#|gfortran,g
s,@LIBTOOL@,|#_!!_#|$(SHELL) $(top_builddir)/libtool,g
s,@LD@,|#_!!_#|/opt/mipsel-linux-uclibc/usr/mipsel-linux-uclibc/bin/ld,g
s,@PERL@,|#_!!_#|/usr/bin/perl,g
s,@MAN2HTML@,|#_!!_#|no,g
s,@HAVE_MAN2HTML_TRUE@,|#_!!_#|#,g
s,@HAVE_MAN2HTML_FALSE@,|#_!!_#|,g
s,@OSX_CORE_TRUE@,|#_!!_#|#,g
s,@OSX_CORE_FALSE@,|#_!!_#|,g
s,@X11_CORE_TRUE@,|#_!!_#|#,g
s,@X11_CORE_FALSE@,|#_!!_#|,g
s,@HAVE_LINUX_TRUE@,|#_!!_#|,g
s,@HAVE_LINUX_FALSE@,|#_!!_#|#,g
s,@BUILDPPCASM_TRUE@,|#_!!_#|#,g
s,@BUILDPPCASM_FALSE@,|#_!!_#|,g
s,@BUILDARMASM_TRUE@,|#_!!_#|#,g
s,@BUILDARMASM_FALSE@,|#_!!_#|,g
s,@THREADFLAGS@,|#_!!_#|-D_REENTRANT,g
s,@THREADLIB@,|#_!!_#|-lpthread,g
s,@DYNLIB@,|#_!!_#|-ldl,g
s,@AS@,|#_!!_#|as,g
s,@ASFLAGS@,|#_!!_#|,g
s,@ENABLE_DEBUG_TRUE@,|#_!!_#|#,g
s,@ENABLE_DEBUG_FALSE@,|#_!!_#|,g
s,@DIRECT_BUILD_DEBUG@,|#_!!_#|0,g
s,@ENABLE_DEBUGS_TRUE@,|#_!!_#|,g
s,@ENABLE_DEBUGS_FALSE@,|#_!!_#|#,g
s,@DIRECT_BUILD_DEBUGS@,|#_!!_#|1,g
s,@ENABLE_TRACE_TRUE@,|#_!!_#|#,g
s,@ENABLE_TRACE_FALSE@,|#_!!_#|,g
s,@DIRECT_BUILD_TRACE@,|#_!!_#|0,g
s,@DIRECT_BUILD_TEXT@,|#_!!_#|1,g
s,@DIRECT_BUILD_GETTID@,|#_!!_#|1,g
s,@DIRECT_BUILD_NETWORK@,|#_!!_#|1,g
s,@DIRECT_BUILD_STDBOOL@,|#_!!_#|1,g
s,@ENABLE_MULTI_TRUE@,|#_!!_#|#,g
s,@ENABLE_MULTI_FALSE@,|#_!!_#|,g
s,@FUSION_BUILD_MULTI@,|#_!!_#|0,g
s,@FUSION_BUILD_KERNEL@,|#_!!_#|0,g
s,@ENABLE_VOODOO_TRUE@,|#_!!_#|#,g
s,@ENABLE_VOODOO_FALSE@,|#_!!_#|,g
s,@ENABLE_UNIQUE_TRUE@,|#_!!_#|#,g
s,@ENABLE_UNIQUE_FALSE@,|#_!!_#|,g
s,@BUILDMMX_TRUE@,|#_!!_#|#,g
s,@BUILDMMX_FALSE@,|#_!!_#|,g
s,@DEVMEM_CORE_TRUE@,|#_!!_#|,g
s,@DEVMEM_CORE_FALSE@,|#_!!_#|#,g
s,@FBDEV_CORE_TRUE@,|#_!!_#|,g
s,@FBDEV_CORE_FALSE@,|#_!!_#|#,g
s,@SDL_CFLAGS@,|#_!!_#|,g
s,@SDL_LIBS@,|#_!!_#|,g
s,@OSX_LIBS@,|#_!!_#|,g
s,@SDL_CORE_TRUE@,|#_!!_#|#,g
s,@SDL_CORE_FALSE@,|#_!!_#|,g
s,@VNC_CONFIG@,|#_!!_#|no,g
s,@VNC_CORE_TRUE@,|#_!!_#|#,g
s,@VNC_CORE_FALSE@,|#_!!_#|,g
s,@VNC_LIBS@,|#_!!_#|,g
s,@VNC_CFLAGS@,|#_!!_#|,g
s,@SYSFS_LIBS@,|#_!!_#|-lsysfs,g
s,@JPEG_PROVIDER_TRUE@,|#_!!_#|,g
s,@JPEG_PROVIDER_FALSE@,|#_!!_#|#,g
s,@ZLIB_LIBS@,|#_!!_#|-lz,g
s,@LIBPNG_CONFIG@,|#_!!_#|/usr/bin/libpng-config,g
s,@PNG_PROVIDER_TRUE@,|#_!!_#|,g
s,@PNG_PROVIDER_FALSE@,|#_!!_#|#,g
s,@BUILD_DIRECTFB_CSOURCE_TRUE@,|#_!!_#|,g
s,@BUILD_DIRECTFB_CSOURCE_FALSE@,|#_!!_#|#,g
CEOF
cat >"$tmp/subs-3.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@GIF_PROVIDER_TRUE@,|#_!!_#|,g
s,@GIF_PROVIDER_FALSE@,|#_!!_#|#,g
s,@FREETYPE_CFLAGS@,|#_!!_#|-I/opt/mipsel-linux-uclibc/usr/include/freetype2 -I/opt/mipsel-linux-uclibc/usr/include  ,g
s,@FREETYPE_LIBS@,|#_!!_#|-L/opt/mipsel-linux-uclibc/usr/lib -lfreetype  ,g
s,@FREETYPE_PROVIDER_TRUE@,|#_!!_#|,g
s,@FREETYPE_PROVIDER_FALSE@,|#_!!_#|#,g
s,@V4L_PROVIDER_TRUE@,|#_!!_#|,g
s,@V4L_PROVIDER_FALSE@,|#_!!_#|#,g
s,@TSLIB_CFLAGS@,|#_!!_#|,g
s,@TSLIB_LIBS@,|#_!!_#|,g
s,@SOFTWARE_RENDERING_TRUE@,|#_!!_#|,g
s,@SOFTWARE_RENDERING_FALSE@,|#_!!_#|#,g
s,@DFB_SMOOTH_SCALING@,|#_!!_#|,g
s,@FUSION_MESSAGE_SIZE@,|#_!!_#|1024,g
s,@RUNTIME_SYSROOT@,|#_!!_#|,g
s,@DIRECTFB_CSOURCE@,|#_!!_#|,g
s,@GFX_ATI128_TRUE@,|#_!!_#|#,g
s,@GFX_ATI128_FALSE@,|#_!!_#|,g
s,@GFX_CLE266_TRUE@,|#_!!_#|#,g
s,@GFX_CLE266_FALSE@,|#_!!_#|,g
s,@GFX_CYBER5K_TRUE@,|#_!!_#|#,g
s,@GFX_CYBER5K_FALSE@,|#_!!_#|,g
s,@GFX_DAVINCI_TRUE@,|#_!!_#|#,g
s,@GFX_DAVINCI_FALSE@,|#_!!_#|,g
s,@GFX_EP9X_TRUE@,|#_!!_#|#,g
s,@GFX_EP9X_FALSE@,|#_!!_#|,g
s,@GFX_GL_TRUE@,|#_!!_#|#,g
s,@GFX_GL_FALSE@,|#_!!_#|,g
s,@GFX_GLX_TRUE@,|#_!!_#|#,g
s,@GFX_GLX_FALSE@,|#_!!_#|,g
s,@GFX_I810_TRUE@,|#_!!_#|#,g
s,@GFX_I810_FALSE@,|#_!!_#|,g
s,@GFX_I830_TRUE@,|#_!!_#|#,g
s,@GFX_I830_FALSE@,|#_!!_#|,g
s,@GFX_MACH64_TRUE@,|#_!!_#|#,g
s,@GFX_MACH64_FALSE@,|#_!!_#|,g
s,@GFX_MATROX_TRUE@,|#_!!_#|#,g
s,@GFX_MATROX_FALSE@,|#_!!_#|,g
s,@GFX_NEOMAGIC_TRUE@,|#_!!_#|#,g
s,@GFX_NEOMAGIC_FALSE@,|#_!!_#|,g
s,@GFX_NSC_TRUE@,|#_!!_#|#,g
s,@GFX_NSC_FALSE@,|#_!!_#|,g
s,@GFX_NVIDIA_TRUE@,|#_!!_#|#,g
s,@GFX_NVIDIA_FALSE@,|#_!!_#|,g
s,@GFX_OMAP_TRUE@,|#_!!_#|#,g
s,@GFX_OMAP_FALSE@,|#_!!_#|,g
s,@GFX_PXA3XX_TRUE@,|#_!!_#|#,g
s,@GFX_PXA3XX_FALSE@,|#_!!_#|,g
s,@GFX_RADEON_TRUE@,|#_!!_#|#,g
s,@GFX_RADEON_FALSE@,|#_!!_#|,g
s,@GFX_SAVAGE_TRUE@,|#_!!_#|#,g
s,@GFX_SAVAGE_FALSE@,|#_!!_#|,g
s,@GFX_SH772X_TRUE@,|#_!!_#|#,g
s,@GFX_SH772X_FALSE@,|#_!!_#|,g
s,@GFX_SIS315_TRUE@,|#_!!_#|#,g
s,@GFX_SIS315_FALSE@,|#_!!_#|,g
s,@GFX_TDFX_TRUE@,|#_!!_#|#,g
s,@GFX_TDFX_FALSE@,|#_!!_#|,g
s,@GFX_UNICHROME_TRUE@,|#_!!_#|#,g
s,@GFX_UNICHROME_FALSE@,|#_!!_#|,g
s,@GFX_VMWARE_TRUE@,|#_!!_#|#,g
s,@GFX_VMWARE_FALSE@,|#_!!_#|,g
s,@DBOX2REMOTE_TRUE@,|#_!!_#|#,g
s,@DBOX2REMOTE_FALSE@,|#_!!_#|,g
s,@DREAMBOXREMOTE_TRUE@,|#_!!_#|#,g
s,@DREAMBOXREMOTE_FALSE@,|#_!!_#|,g
s,@DYNAPRO_INPUT_TRUE@,|#_!!_#|#,g
s,@DYNAPRO_INPUT_FALSE@,|#_!!_#|,g
s,@ELO_INPUT_TRUE@,|#_!!_#|#,g
s,@ELO_INPUT_FALSE@,|#_!!_#|,g
s,@GUNZE_INPUT_TRUE@,|#_!!_#|#,g
s,@GUNZE_INPUT_FALSE@,|#_!!_#|,g
s,@H3600_TS_TRUE@,|#_!!_#|#,g
s,@H3600_TS_FALSE@,|#_!!_#|,g
s,@JOYSTICK_INPUT_TRUE@,|#_!!_#|#,g
s,@JOYSTICK_INPUT_FALSE@,|#_!!_#|,g
s,@KEYBOARD_INPUT_TRUE@,|#_!!_#|,g
s,@KEYBOARD_INPUT_FALSE@,|#_!!_#|#,g
s,@LINUX_INPUT_TRUE@,|#_!!_#|,g
s,@LINUX_INPUT_FALSE@,|#_!!_#|#,g
s,@LIRC_INPUT_TRUE@,|#_!!_#|#,g
s,@LIRC_INPUT_FALSE@,|#_!!_#|,g
s,@MUTOUCH_TS_TRUE@,|#_!!_#|#,g
s,@MUTOUCH_TS_FALSE@,|#_!!_#|,g
s,@ZYTRONIC_TS_TRUE@,|#_!!_#|#,g
s,@ZYTRONIC_TS_FALSE@,|#_!!_#|,g
s,@PENMOUNT_TS_TRUE@,|#_!!_#|#,g
s,@PENMOUNT_TS_FALSE@,|#_!!_#|,g
s,@PS2MOUSE_INPUT_TRUE@,|#_!!_#|#,g
s,@PS2MOUSE_INPUT_FALSE@,|#_!!_#|,g
s,@SERIAL_MOUSE_INPUT_TRUE@,|#_!!_#|#,g
s,@SERIAL_MOUSE_INPUT_FALSE@,|#_!!_#|,g
s,@SONYPI_TRUE@,|#_!!_#|#,g
s,@SONYPI_FALSE@,|#_!!_#|,g
s,@TSLIB_TRUE@,|#_!!_#|#,g
s,@TSLIB_FALSE@,|#_!!_#|,g
s,@UCB1X00_TS_TRUE@,|#_!!_#|#,g
CEOF
cat >"$tmp/subs-4.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@UCB1X00_TS_FALSE@,|#_!!_#|,g
s,@WM97XX_TS_TRUE@,|#_!!_#|#,g
s,@WM97XX_TS_FALSE@,|#_!!_#|,g
s,@BUILD_TESTS_TRUE@,|#_!!_#|#,g
s,@BUILD_TESTS_FALSE@,|#_!!_#|,g
s,@BUILD_TOOLS_TRUE@,|#_!!_#|,g
s,@BUILD_TOOLS_FALSE@,|#_!!_#|#,g
s,@CROSS_COMPILING_TRUE@,|#_!!_#|,g
s,@CROSS_COMPILING_FALSE@,|#_!!_#|#,g
s,@BUILD_SHARED_TRUE@,|#_!!_#|,g
s,@BUILD_SHARED_FALSE@,|#_!!_#|#,g
s,@BUILD_STATIC_TRUE@,|#_!!_#|#,g
s,@BUILD_STATIC_FALSE@,|#_!!_#|,g
s,@SOPATH@,|#_!!_#|${exec_prefix}/lib/libdirectfb-1.4.so.2,g
s,@HAVE_LINUX@,|#_!!_#|,g
s,@DFB_CFLAGS_OMIT_FRAME_POINTER@,|#_!!_#|-fomit-frame-pointer,g
s,@DFB_LDFLAGS@,|#_!!_#|-L/opt/mipsel-linux-uclibc/usr/lib -lz,g
s,@DFB_INTERNAL_CFLAGS@,|#_!!_#|-D_GNU_SOURCE ,g
s,@X11_CFLAGS@,|#_!!_#|,g
s,@X11_LIBS@,|#_!!_#|,g
s,@GIF_PROVIDER@,|#_!!_#|,g
s,@JPEG_PROVIDER@,|#_!!_#|,g
s,@LIBJPEG@,|#_!!_#|-ljpeg,g
s,@PNG_PROVIDER@,|#_!!_#|,g
s,@LIBPNG_CFLAGS@,|#_!!_#|-I/usr/include/libpng12,g
s,@LIBPNG_LIBS@,|#_!!_#|-lpng12,g
s,@FREETYPE_PROVIDER@,|#_!!_#|,g
s,@DATADIR@,|#_!!_#|${datarootdir}/directfb-1.4.2,g
s,@MODULEDIR@,|#_!!_#|${exec_prefix}/lib/directfb-1.4-0,g
s,@MODULEDIRNAME@,|#_!!_#|directfb-1.4-0,g
s,@INCLUDEDIR@,|#_!!_#|${prefix}/include/directfb,g
s,@INTERNALINCLUDEDIR@,|#_!!_#|${prefix}/include/directfb-internal,g
s,@SYSCONFDIR@,|#_!!_#|/opt/mipsel-linux-uclibc/usr/etc,g
s,@LIBOBJS@,|#_!!_#|,g
s,@LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" | sed -f "$tmp/subs-3.sed" | sed -f "$tmp/subs-4.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/$/ /
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_NAME\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_TARNAME\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_STRING\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_BUGREPORT\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DIRECTFB_VERSION\)[	 (].*,\1define\2 "1.4.2" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DLFCN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_INT\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_LONG\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_LONG_LONG\)[	 (].*,\1define\2 8 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LINUX_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ASM_PAGE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBPTHREAD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_PTHREAD_MUTEX_RECURSIVE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBDL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*LINUX_INPUT_USE_FBDEV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*USE_SYSFS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INPUT_ABSINFO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DFB_DITHER_SIMPLE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DFB_DITHER_ADVANCED\)[	 (].*,\1define\2 2 ,
s/ $//
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
ac_result="$tmp/out1"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
# Compute $ac_file's index in $config_headers.
_am_arg=$ac_file
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { echo "$as_me:$LINENO: executing $ac_file commands" >&5
echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # Grep'ing the whole file is not good either: AIX grep has a line
  # limit of 2048, but all sed's we know have understand at least 4000.
  if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
    dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  else
    continue
  fi
  # Extract the definition of DEPDIR, am__include, and am__quote
  # from the Makefile without running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  # Find all dependency output files, they are included files with
  # $(DEPDIR) in their names.  We invoke sed twice because it is the
  # simplest approach to changing $(DEPDIR) to its actual value in the
  # expansion.
  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { as_dir=$dirpart/$fdir
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;
    "default":C) chmod +x directfb-config ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
